{
  "name": "entropia",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --tsconfig tsconfig.server.json src/server/app/index.ts",
    "build": "yarn clean && tsx tools/build.ts",
    "build:server": "NODE_ENV=production rolldown -c",
    "build:ssr": "NODE_ENV=production vite build --ssr",
    "build:client": "NODE_ENV=production vite build",
    "start": "NODE_ENV=production node dist/server/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --build --noEmit",
    "lint:js": "oxlint --fix",
    "lint:js:check": "oxlint",
    "lint:css": "stylelint --fix .",
    "lint:css:check": "stylelint .",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.2",
    "@fastify/static": "^9.1.3",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@fastify/middie": "^9.3.2",
    "@types/connect": "^3.4.38",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "rolldown": "^1.0.0-rc.16",
    "stylelint": "^17.8.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-solid": "^2.11.12"
  },
  "dependenciesMeta": {
    "eslint-plugin-solid@0.14.5": {
      "unplugged": true
    }
  },
  "engines": {
    "node": "^24.0.0"
  },
  "packageManager": "yarn@4.14.1"
}
